{
  "name": "512-bingo",
  "version": "1.0.0",
  "description": "Project #2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessicaSung/512-Bingo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessicaSung/512-Bingo/issues"
  },
  "homepage": "https://github.com/JessicaSung/512-Bingo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookies": "^0.6.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^7.1.9",
    "method-override": "^2.3.6",
    "mysql": "^2.12.0",
    "njwt": "^0.3.2",
    "password-hash": "^1.2.2",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.4.0"
  }
}
